<!-- templates/home.html -->
{% extends 'base.html' %}

    {% block content %}
    <html>
        <head>
            <style>
                body {
                    background-color: rosybrown;
                    color: black;
                }
                h1 {
                    font-style: italic;
                    font-family: 'Franklin Gothic Medium';
                    font-size: 160px;
                    color: white;
                    margin-bottom: 3px;
                }
                p {
                    font-size: 50px;
                    font-family: 'Lucida Sans Regular';
                    color: rgb(49, 42, 42);
                }
                #signup-button {
                    background-color: rgb(245, 208, 208);
                    margin-left: 30%;
                    font-size: 50px;
                    color: rgb(82, 68, 68);
                }
            </style>
        </head>
    <body>
    <p>Thank you! A representative from our organization will be
        in touch with you shortly.
    </p>
    </body>
    {% endblock %}
</html>
